# investment_project

./: .env  DockerFile  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/invest/: Application.java
src/main/java/org/invest/client/: FeignClientInterceptor.java  FeignConfig.java  PolygonClient.java
src/main/java/org/invest/config/Feign/: FeignConfig.java
src/main/java/org/invest/config/feign/: FeignConfig.java
src/main/java/org/invest/config/security/: SecurityConfiguration.java
src/main/java/org/invest/config/swagger/: SwaggerConfig.java
src/main/java/org/invest/controler/: JwtAuthController.java  UserController.java
src/main/java/org/invest/dto/: AccessTokenResponse.java  CustomPrincipal.java  DailyDtoBetweenDates.java  DailyOpenCloseDto.java  DailyOpenCloseDtoBetweenDates.java  HistoryDto.java  JwtAuthenticationResponse.java  LoginUser.java  PolygonRequestDto.java  RefreshTokenRequest.java  RegisterUserDto.java  SignUser.java  TickerDto.java  TickerResponse.java  UserUpdateForm.java
src/main/java/org/invest/entity/: AccessToken.java  DailyOpenClose.java  RefreshToken.java  Role.java  Ticker.java  User.java  UsersDailyOpenCloseHistory.java
src/main/java/org/invest/entity/enum_status_model/: RoleStatus.java  UserStatus.java
src/main/java/org/invest/enums/: RoleStatus.java
src/main/java/org/invest/exception/: BadRequestException.java  CustomErrorDecoder.java  ExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  PolygonProhibitedException.java  TickerNotFoundException.java  TooManyDaysException.java
src/main/java/org/invest/exception/UserResours/: NotFoundUserException.java  UserDuplicatedException.java
src/main/java/org/invest/exeption/: BadRequestException.java  CustomErrorDecoder.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/org/invest/filter/: JwtAuthenticationFilter.java
src/main/java/org/invest/maper/: DailyOpenCloseMapper.java  TickerMapper.java
src/main/java/org/invest/repository/: AccessTokenRepository.java  DailyOpenCloseRepository.java  RefreshTokenRepository.java  RoleRepository.java  TickerRepository.java  UserRepository.java  UsersDailyOpenCloseHistoryRepository.java
src/main/java/org/invest/service/: AuthService.java  DailyOpenCloseService.java  JwtService.java  TickerService.java  UserService.java  UsersDailyOpenCloseHistoryService.java
src/main/java/org/invest/service/auth/: AuthService.java  AuthServiceFacade.java  AuthServiceFasad.java  JwtService.java
src/main/java/org/invest/service/dailyOpenClose/: DailyOpenCloseService.java  DailyOpenCloseServiceFacade.java  DailyOpenCloseServiceFasad.java  TickerService.java
src/main/resources/: application.yml  swagger.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/26-02-2025/: 001_create_role_table.sql  002_create_users_table.sql  003_create_refresh_token_table.sql  004_create_access_token_table.sql  005_create_daily_open_close_table.sql  006_create_user_daily_open_close_history_table.sql  007_create_ticker_table.sql
src/main/resources/swagger/: swagger.yml
src/test/java/org/invest/service/: UserServiceTest.java
